<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
  	<title>Confirmação de Estágio - QEstágio! - Conectando o aluno à empresa.</title>
  	<style>
  		* {margin:0; padding:0;}
  		body {font-family: 'Trebuchet Ms', Calibri, Arial, Verdana, 'Sans Serif'; font-size:14px; line-height:150%;}
  		img {border:none;}
		a {color:#CD0000; text-decoration:none;}
		#geral {width:590px; padding:0 20px; min-height:600px;}
		#geral #topo {margin-top:25px; overflow:hidden; padding-bottom:25px; margin-bottom:10px; border-bottom:1px solid #d3d3d3;}
		#geral #topo .logomarcas {overflow:hidden;}
		#geral #topo .logomarca {float:left;}
		#geral #topo .logomarca2 {float:right;}
		#geral #topo .numero_inscricao {padding-top:10px; color:#666; font-weight:bold; float:right; text-align:right; line-height:150%;}
		#geral #topo .numero_inscricao span {font-size:20px; color:#CD0000;}
		#geral #conteudo .titulo, #geral #topo .titulo {padding:40px 0 0 0; text-align:center; font-size:22px; color:#666;}
		.titulo-oferta{ padding-bottom: 10px;}
		#geral #conteudo #box-curriculo {width:568px; margin:20px auto; font-size:14px; color:#333; overflow:hidden; display:block;}
		#geral #conteudo #box-curriculo .foto {padding:2px; border:1px solid #474747; float:right;}
		#geral #conteudo #box-curriculo .uma-coluna {font-size:19px; overflow:hidden;}
		#geral #conteudo #box-curriculo .duas-colunas {width:100%; overflow:hidden;}
		#geral #conteudo #box-curriculo .duas-colunas .esq {float:left;}
		#geral #conteudo #box-curriculo .duas-colunas .dir {float:right;}
  	</style>
	<script type="text/javascript" charset="utf-8">
		window.print();
	</script>
  </head>
  <body>
  	<div id="geral">
  		<div id="topo">
  			<div class="logomarcas">
  				<div class="logomarca"><img src="@{'/public/images/logo.png'}" height="60px" /></div>
  				<div class="logomarca2"><img src="@{'/public/images/logo_ifrn.png'}" height="60px" /></div>
  			</div>
  			<div class="titulo">Confirmação de Estágio</div>
  			
	  	</div>
	  		
  		<div id="conteudo">
  			<div id="box-curriculo">
  				<div class="titulo-oferta"><h2>${oferta.funcao}</h2></div>
				<div class="numVagas-oferta"><strong>Nº de Vaga(s):</strong> ${oferta.numVagas}</div>
				<div class="empresa-oferta"><strong>Empresa:</strong> ${oferta.empresa.nomeFantasia}</div>
				<div class="curso-oferta"><strong>Curso:</strong> ${oferta.curso.nome}</div>
				<div class="descricao-oferta"><strong>Descrição:</strong> ${oferta.descricao}</div>
				<div class="descricao-oferta"><strong>Número de candidatos:</strong> ${oferta.getCandidatos().size()}</div>
				<br />
		
  			
	  			<h3>Alunos selecionados</h3>
	  			
	  			
	  			
	  			#{list selecionados,as:'aluno'}
	  			<div style="padding: 20px 0; margin-bottom:10px; border-bottom:1px dashed #dfdfdf;">
	  				<div class="" style="margin-bottom:5px; font-weight: bold;">
	  					${aluno.nome.toUpperCase()}
	  				</div>
					<div class="esq">${aluno.getEndereco()?.getLogradouro()}, ${aluno.getEndereco()?.getNumero()}, ${aluno.getEndereco()?.getBairro()} - ${aluno.getEndereco()?.getCidade()} / ${aluno.getEndereco()?.getUf()}</div>
					<div class="dir">Nascido em: ${aluno.getDataNascimento()?.format('dd/MM/yyyy')}</div>
					<div class="esq">CEP: ${aluno.getEndereco()?.getCep()}</div>
		  			<div>Telefone: ${aluno.getTelefone()}</div>
		  			<div>Email: ${aluno.getUsuario()?.getEmail()}</div>
			  	</div>
			  	#{/list}
		  	</div>
		</div>
  	</div>  	
  </body>
</html>